<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <RepositoryUrl>https://github.com/mono/mono.posix</RepositoryUrl>

    <Title>POSIX interface for Mono, .NET and dotnetcore</Title>
    <PackageTags>posix unix mono macos osx linux</PackageTags>
    <Description>Provides functionality for managed code to access Posix/Unix features not accessible via BCL</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SignAssembly>true</SignAssembly>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
