<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Mono.Unix.Tests</AssemblyName>
    <TestRunnerName>NUnit</TestRunnerName>
    <TestRunnerAdditionalArguments Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'true'">--filter "Category!=NotOnMac"</TestRunnerAdditionalArguments>
  </PropertyGroup>

  <Import Project="../../Mono.Unix.Common.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/Mono.Unix/Mono.Unix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./Mono.Unix*/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>
</Project>
