<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Mono.Unix.Tests</AssemblyName>
    <TestRunnerName>MSTest</TestRunnerName>
    <TestRunnerAdditionalArguments Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'true'">--filter "TestCategory!=NotOnMac"</TestRunnerAdditionalArguments>

    <!-- MSTEST0017: Assertion arguments should be passed in the correct order. Consider fixing later. -->
    <NoWarn>$(NoWarn);MSTEST0017</NoWarn>
  </PropertyGroup>

  <Import Project="../../Mono.Unix.Common.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/Mono.Unix/Mono.Unix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./Mono.Unix*/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>
</Project>
