<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0;</TargetFrameworks>
    <AssemblyName>Mono.Unix</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="../../Mono.Unix.Common.props" />
  <Import Project="Mono.Unix.proj" />

  <ItemGroup>
    <Compile Include="./Assembly/**/*.cs" />
    <Compile Include="./Mono.Posix/**/*.cs" />
    <Compile Include="./Mono.Unix/**/*.cs" />
    <Compile Include="./Mono.Unix.Native/**/*.cs" />
    <Compile Include="./common/Locale.cs" />
    <Compile Remove="./Mono.Unix.Native/CdeclFunction.cs" />
  </ItemGroup>
</Project>
