<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net45</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Import Project="../../Mono.Unix.Common.props" />

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Obsolete/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mono.Unix/Mono.Unix.csproj" />
  </ItemGroup>
</Project>
