<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NativeConfiguration>$(Configuration.ToLowerInvariant())</NativeConfiguration>
    <BuildDirTop>../../build</BuildDirTop>

    <BeforePack>
      _GetNativeLibraries;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <ItemGroup>
    <_NativeLib Include="host-linux">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="host-darwin">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="android-arm32">
      <PackagePath>runtimes/android-arm/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="android-arm64">
      <PackagePath>runtimes/android-arm64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="android-x86">
      <PackagePath>runtimes/android-x86/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="android-x64">
      <PackagePath>runtimes/android-x86_64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="catalyst-arm64">
      <PackagePath>runtimes/maccatalyst-arm64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="catalyst-x64">
      <PackagePath>runtimes/maccatalyst-x64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="ios-arm64">
      <PackagePath>runtimes/ios-arm64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="ios-armv7">
      <PackagePath>runtimes/ios-armv7/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="ios-armv7s">
      <PackagePath>runtimes/ios-armv7s/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="ios-simarm64">
      <PackagePath>runtimes/ios-simarm64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="ios-simx86">
      <PackagePath>runtimes/ios-simx64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="tvos-arm64">
      <PackagePath>runtimes/tvos-arm64/native</PackagePath>
    </_NativeLib>

    <_NativeLib Include="tvos-simx86">
      <PackagePath>runtimes/tvos-simx64/native</PackagePath>
    </_NativeLib>
  </ItemGroup>

  <Target Name="_GetNativeLibraries">
    <ItemGroup>
      <Content Include="$(BuildDirTop)/%(_NativeLib.Identity)-$(NativeConfiguration)/lib/libMonoPosixHelper.*">
        <PackagePath>%(_NativeLib.PackagePath)</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
