<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageId>Mono.Posix</PackageId>
    <VersionPrefix>$(ProductVersion)</VersionPrefix>
    <VersionSuffix>$(ProductSuffix)</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/mono/mono.posix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Title>POSIX interface for Mono, .NET and dotnetcore</Title>
    <PackageTags>posix unix mono macos osx linux</PackageTags>
    <Description>Provides functionality for managed code to access Posix/Unix features not accessible via BCL</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <OutputPath>$(MSBuildThisFileDirectory)../../build/managed/$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);NET6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ForceUseLibC)' == 'true'">
    <DefineConstants>$(DefineConstants);FORCE_USE_LIBC_NOT_MSVC</DefineConstants>
  </PropertyGroup>
</Project>
