<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Mono.Unix.Test</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Mono.Unix.Common.props" />

  <ItemGroup>
    <Reference Include="Mono.Unix">
      <HintPath>$(OutputPath)Mono.Unix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./Mono.Unix*/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>
</Project>
